.box {
  font-family: "楷体",italics,"Helvetica Neue", Helvetica, Arial, sans-serif;

  height: 100%;
  margin: auto;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  .content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .title {
    font-size: 2.5rem;
    display: block;
    line-height: 6rem;
    color: #000;
    font-weight: 600;
  }
  .tips{
    position: absolute;
    bottom: 10%;
    left: 10%;
    right: 10%;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}